#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vWNwZExRlX6C9HLQPzKcy6rnsQ'\
        'UvGdZn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2016806722689075,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3072625698324022,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'drow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'x',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 10,
                       'sel-line-start': 181,
                       'selection_end': 181,
                       'selection_start': 181}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6865965834428384,
        ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1487300939.141],
                         [loc('app/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487300949.255],
                         [loc('app/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487300959.425],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487300962.679],
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_only_int_input',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 382,
                           'selection_end': 384,
                           'selection_start': 384},
                          1487301084.195),
                         (loc('test/test_main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487348778.228),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 405,
                           'selection_end': 426,
                           'selection_start': 426},
                          1487348780.853),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('showList',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 54,
                           'selection_end': 65,
                           'selection_start': 65},
                          1487348808.847),
                         [loc('test/test_main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487349009.665],
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 654,
                           'selection_end': 684,
                           'selection_start': 684},
                          1487349189.693),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 187,
                           'selection_end': 207,
                           'selection_start': 207},
                          1487349420.452),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 284,
                           'selection_end': 286,
                           'selection_start': 286},
                          1487349476.247),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 296,
                           'selection_end': 354,
                           'selection_start': 354},
                          1487349503.882),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 727,
                           'selection_end': 739,
                           'selection_start': 739},
                          1487349549.67),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 189,
                           'selection_end': 191,
                           'selection_start': 191},
                          1487350650.889),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 727,
                           'selection_end': 729,
                           'selection_start': 729},
                          1487350676.156),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 739,
                           'selection_end': 742,
                           'selection_start': 742},
                          1487350696.738),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 385,
                           'selection_end': 420,
                           'selection_start': 420},
                          1487350741.005),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 282,
                           'selection_end': 317,
                           'selection_start': 317},
                          1487350921.268),
                         [loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 261,
                           'selection_end': 261,
                           'selection_start': 261},
                          1487350945.292]],
                        19),
          'current-loc': loc('app/distance.py'),
          'editor-state-list': [(loc('app/distance.py'),
                                 {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 283,
                                  'selection_end': 302,
                                  'selection_start': 302}),
                                (loc('qa_tdd.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 739,
                                  'selection_end': 742,
                                  'selection_start': 742}),
                                (loc('test/test_distance.py'),
                                 {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_only_int_input',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 383,
                                  'selection_end': 385,
                                  'selection_start': 385})],
          'has-focus': False,
          'locked': False},
         [loc('app/distance.py'),
          loc('qa_tdd.py'),
          loc('test/test_distance.py')]),
        ({'bookmarks': ([(loc('unknown:untitled-1.py'),
                          {'attrib-starts': [('TDD',
        2),
        ('TDD.test_distance_returns_correct_results',
         3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 156,
                           'selection_end': 158,
                           'selection_start': 158},
                          1487300962.6),
                         (loc('test/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487301073.186),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        2),
        ('TDD.test_distance_returns_correct_results',
         3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 156,
                           'selection_end': 158,
                           'selection_start': 158},
                          1487301084.146),
                         [loc('test/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487301186.41],
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        2),
        ('TDD.test_distance_returns_correct_results',
         3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 156,
                           'selection_end': 184,
                           'selection_start': 184},
                          1487301186.421),
                         [loc('unknown:untitled-2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487301263.009],
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        0),
        ('Distance.distance',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 57,
                           'selection_end': 84,
                           'selection_start': 84},
                          1487301280.896),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 296,
                           'selection_end': 297,
                           'selection_start': 297},
                          1487345752.899),
                         [loc('unknown:untitled-3.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487348239.607],
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('showList',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 322,
                           'selection_end': 324,
                           'selection_start': 324},
                          1487348247.719),
                         [loc('unknown:untitled-4.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487348663.694],
                         (loc('test/test_main.py'),
                          {'attrib-starts': [('TDDmain',
        3),
        ('TDDmain.test_choice_menu',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 122,
                           'selection_end': 136,
                           'selection_start': 136},
                          1487348703.366),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_returns_correct_results',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 225,
                           'selection_end': 253,
                           'selection_start': 253},
                          1487348870.218),
                         (loc('test/test_main.py'),
                          {'attrib-starts': [('TDDmain',
        3),
        ('TDDmain.test_choice_menu',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 122,
                           'selection_end': 141,
                           'selection_start': 141},
                          1487348871.828),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_returns_correct_results',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 225,
                           'selection_end': 253,
                           'selection_start': 253},
                          1487348880.87),
                         [loc('test/test_main.py'),
                          {'attrib-starts': [('TDDmain',
        3),
        ('TDDmain.test_choice_menu',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 122,
                           'selection_end': 141,
                           'selection_start': 141},
                          1487348883.001],
                         [loc('test/test_main.py'),
                          {'attrib-starts': [('TDDmain',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 34,
                           'selection_end': 65,
                           'selection_start': 65},
                          1487349009.643],
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('doChoice',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 37,
                           'selection_end': 37,
                           'selection_start': 37},
                          1487349009.649),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 189,
                           'selection_end': 191,
                           'selection_start': 191},
                          1487349624.817),
                         [loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_returns_correct_results',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 225,
                           'selection_end': 253,
                           'selection_start': 253},
                          1487350787.647]],
                        19),
          'current-loc': loc('test/test_distance.py'),
          'editor-state-list': [(loc('app/distance.py'),
                                 {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 189,
                                  'selection_end': 191,
                                  'selection_start': 191}),
                                (loc('qa_tdd.py'),
                                 {'attrib-starts': [('doChoice',
        2)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 37,
                                  'selection_end': 37,
                                  'selection_start': 37}),
                                (loc('test/test_distance.py'),
                                 {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_only_int_input',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 302,
                                  'selection_end': 332,
                                  'selection_start': 332})],
          'has-focus': True,
          'locked': False},
         [loc('app/distance.py'),
          loc('qa_tdd.py'),
          loc('test/test_distance.py')])),
                               'open_files': [u'qa_tdd.py',
        u'app/distance.py',
        u'test/test_distance.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2389937106918239},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (952,
                         0,
                         958,
                         476)}]}
guimgr.recent-documents = [loc('app/distance.py'),
                           loc('test/test_distance.py'),
                           loc('qa_tdd.py')]
