#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vWNwZExRlX6C9HLQPzKcy6rnsQ'\
        'UvGdZn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3072625698324022,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'drow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'x',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('DistanceClass.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 13,
                           'selection_start': 13},
                          1487298682.354),
                         (loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 36,
                           'selection_end': 36,
                           'selection_start': 36},
                          1487299219.768),
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 15,
                           'selection_end': 30,
                           'selection_start': 30},
                          1487299224.362),
                         [loc('unknown:untitled-5.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299299.842],
                         [loc('__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299306.315],
                         [loc('__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299312.598],
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        3),
        ('Distance.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 73,
                           'selection_end': 81,
                           'selection_start': 81},
                          1487299312.61),
                         [loc('unknown:untitled-6.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299390.483],
                         [loc('unknown:untitled-6.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299398.004],
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        3),
        ('Distance.getSqrt',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 238,
                           'selection_end': 239,
                           'selection_start': 239},
                          1487299398.011),
                         [loc('unknown:untitled-7.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299411.443],
                         [loc('unknown:untitled-7.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299416.213],
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        3),
        ('Distance.getSqrt',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 238,
                           'selection_end': 239,
                           'selection_start': 239},
                          1487299416.221),
                         [loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 36,
                           'selection_end': 36,
                           'selection_start': 36},
                          1487299427.831],
                         [loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        3),
        ('Distance.getSqrt',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 238,
                           'selection_end': 239,
                           'selection_start': 239},
                          1487299427.849],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1487299428.109],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1487299445.011],
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        3),
        ('Distance.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 93,
                           'selection_end': 101,
                           'selection_start': 101},
                          1487299452.214),
                         [loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299477.697]],
                        18),
          'current-loc': loc('qa-tdd.py'),
          'editor-state-list': [(loc('DistanceClass.py'),
                                 {'attrib-starts': [('Distance',
        3),
        ('Distance.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 93,
                                  'selection_end': 101,
                                  'selection_start': 101}),
                                (loc('qa-tdd.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('test_distance.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('DistanceClass.py'),
          loc('qa-tdd.py'),
          loc('test_distance.py')]),
        ({'bookmarks': ([(loc('DistanceClass.py'),
                          {'attrib-starts': [('DistanceClass',
        0),
        ('DistanceClass.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 22,
                           'selection_end': 40,
                           'selection_start': 40},
                          1487294139.369),
                         (loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 50,
                           'selection_end': 80,
                           'selection_start': 80},
                          1487294314.963),
                         (loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 50,
                           'selection_end': 76,
                           'selection_start': 76},
                          1487294327.833),
                         (loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 20,
                           'selection_start': 20},
                          1487294360.227),
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 14,
                           'selection_start': 14},
                          1487294375.147),
                         (loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 50,
                           'selection_end': 71,
                           'selection_start': 71},
                          1487294382.404),
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 85,
                           'selection_start': 15},
                          1487294399.5),
                         (loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 34,
                           'selection_start': 34},
                          1487294494.422),
                         (loc('test_distance.py'),
                          {'attrib-starts': [('test_distance',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 75,
                           'selection_end': 76,
                           'selection_start': 76},
                          1487298404.877),
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        0),
        ('Distance.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 79,
                           'selection_end': 81,
                           'selection_start': 81},
                          1487298407.549),
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.__init__',
         3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 66,
                           'selection_end': 74,
                           'selection_start': 74},
                          1487298408.85),
                         (loc('test_distance.py'),
                          {'attrib-starts': [('TDD',
        2),
        ('TDD.test_setXY_returns_correct_results',
         3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 98,
                           'selection_end': 115,
                           'selection_start': 115},
                          1487298685.008),
                         [loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 34,
                           'selection_start': 34},
                          1487299427.759],
                         [loc('test_distance.py'),
                          {'attrib-starts': [('TDD',
        2),
        ('TDD.test_setXY_returns_correct_results',
         3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 98,
                           'selection_end': 115,
                           'selection_start': 115},
                          1487299427.775],
                         [loc('DistanceClass.py'),
                          {'attrib-starts': [('Distance',
        3),
        ('Distance.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 83,
                           'selection_end': 91,
                           'selection_start': 91},
                          1487299427.791],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1487299428.027],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1487299444.975],
                         (loc('DistanceClass.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299452.113),
                         (loc('qa-tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299452.334),
                         [loc('test_distance.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487299452.449]],
                        19),
          'current-loc': loc('test_distance.py'),
          'editor-state-list': [(loc('DistanceClass.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('qa-tdd.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('test_distance.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('DistanceClass.py'),
          loc('qa-tdd.py'),
          loc('test_distance.py')])),
                               'open_files': [u'test_distance.py',
        u'DistanceClass.py',
        u'qa-tdd.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2389937106918239},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (952,
                         0,
                         958,
                         991)}]}
guimgr.recent-documents = [loc('qa-tdd.py'),
                           loc('test_distance.py'),
                           loc('DistanceClass.py')]
