#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vWNwZExRlX6C9HLQPzKcy6rnsQ'\
        'UvGdZn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2016806722689075,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3072625698324022,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'drow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'x',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 5,
                       'sel-line-start': 104,
                       'selection_end': 107,
                       'selection_start': 107}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5985545335085414,
        ({'bookmarks': ([(loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 727,
                           'selection_end': 729,
                           'selection_start': 729},
                          1487350676.156),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 739,
                           'selection_end': 742,
                           'selection_start': 742},
                          1487350696.738),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 385,
                           'selection_end': 420,
                           'selection_start': 420},
                          1487350741.005),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 282,
                           'selection_end': 317,
                           'selection_start': 317},
                          1487350921.268),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 415,
                           'selection_end': 434,
                           'selection_start': 434},
                          1487350945.292),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 283,
                           'selection_end': 283,
                           'selection_start': 283},
                          1487351106.278),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 441,
                           'selection_end': 443,
                           'selection_start': 443},
                          1487351148.303),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 745,
                           'selection_end': 779,
                           'selection_start': 779},
                          1487351607.585),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 646,
                           'selection_end': 661,
                           'selection_start': 661},
                          1487351653.241),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 690,
                           'selection_end': 705,
                           'selection_start': 705},
                          1487351665.663),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 510,
                           'selection_end': 841,
                           'selection_start': 513},
                          1487351865.122),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('doDistance',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 260,
                           'selection_end': 291,
                           'selection_start': 291},
                          1487352010.846),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_only_int_input',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 260,
                           'selection_end': 300,
                           'selection_start': 300},
                          1487352208.491),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('doDistance',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 260,
                           'selection_end': 291,
                           'selection_start': 291},
                          1487355285.18),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_only_int_input',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 260,
                           'selection_end': 300,
                           'selection_start': 300},
                          1487355294.32),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('doDistance',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 260,
                           'selection_end': 291,
                           'selection_start': 291},
                          1487355433.093),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 283,
                           'selection_end': 283,
                           'selection_start': 283},
                          1487355537.074),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 283,
                           'selection_end': 283,
                           'selection_start': 283},
                          1487355552.614),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 686,
                           'selection_end': 688,
                           'selection_start': 688},
                          1487355890.883),
                         [loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 686,
                           'selection_end': 688,
                           'selection_start': 688},
                          1487357712.909]],
                        19),
          'current-loc': loc('qa_tdd.py'),
          'editor-state-list': [(loc('app/distance.py'),
                                 {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 277,
                                  'selection_end': 277,
                                  'selection_start': 277}),
                                (loc('qa_tdd.py'),
                                 {'attrib-starts': [('doDistance',
        2)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 217,
                                  'selection_end': 256,
                                  'selection_start': 256}),
                                (loc('test/test_distance.py'),
                                 {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_only_int_input',
         13)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 337,
                                  'selection_end': 377,
                                  'selection_start': 377})],
          'has-focus': False,
          'locked': False},
         [loc('app/distance.py'),
          loc('qa_tdd.py'),
          loc('test/test_distance.py')]),
        ({'bookmarks': ([(loc('test/test_main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 27,
                           'selection_start': 27},
                          1487355258.18),
                         [loc('test/test_main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 27,
                           'selection_start': 27},
                          1487355259.932],
                         [loc('test/test_main.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_do_distance',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 140,
                           'selection_end': 168,
                           'selection_start': 168},
                          1487355527.664],
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('doDistance',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 37,
                           'selection_end': 37,
                           'selection_start': 37},
                          1487355527.685),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_only_int_input',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 302,
                           'selection_end': 304,
                           'selection_start': 304},
                          1487355588.312),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 325,
                           'selection_end': 347,
                           'selection_start': 347},
                          1487355591.34),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [('main',
        15)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 665,
                           'selection_end': 667,
                           'selection_start': 667},
                          1487355620.396),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 325,
                           'selection_end': 386,
                           'selection_start': 386},
                          1487355625.059),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.test_distance_only_int_input',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 302,
                           'selection_end': 304,
                           'selection_start': 304},
                          1487355676.153),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 325,
                           'selection_end': 334,
                           'selection_start': 334},
                          1487355694.336),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 325,
                           'selection_end': 339,
                           'selection_start': 339},
                          1487355833.664),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 119,
                           'selection_end': 149,
                           'selection_start': 149},
                          1487355845.153),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 169,
                           'selection_end': 184,
                           'selection_start': 184},
                          1487355964.323),
                         (loc('qa_tdd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487356123.752),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         10)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 412,
                           'selection_end': 454,
                           'selection_start': 454},
                          1487356141.7),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         10)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 181,
                           'selection_end': 257,
                           'selection_start': 181},
                          1487356328.755),
                         (loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         10)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 317,
                           'selection_end': 318,
                           'selection_start': 318},
                          1487356622.619),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.setUp',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 104,
                           'selection_end': 120,
                           'selection_start': 120},
                          1487356798.399),
                         (loc('test/test_distance.py'),
                          {'attrib-starts': [('TDD',
        3),
        ('TDD.setUp',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 104,
                           'selection_end': 120,
                           'selection_start': 120},
                          1487357716.564),
                         [loc('app/distance.py'),
                          {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         10)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 317,
                           'selection_end': 318,
                           'selection_start': 318},
                          1487357727.246]],
                        19),
          'current-loc': loc('app/distance.py'),
          'editor-state-list': [(loc('app/distance.py'),
                                 {'attrib-starts': [('Distance',
        2),
        ('Distance.distance',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 318,
                                  'selection_end': 340,
                                  'selection_start': 340}),
                                (loc('qa_tdd.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('test/test_distance.py'),
                                 {'attrib-starts': [('TDD',
        3),
        ('TDD.setUp',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 104,
                                  'selection_end': 120,
                                  'selection_start': 120})],
          'has-focus': True,
          'locked': False},
         [loc('app/distance.py'),
          loc('qa_tdd.py'),
          loc('test/test_distance.py')])),
                               'open_files': [u'test/test_distance.py',
        u'qa_tdd.py',
        u'app/distance.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2389937106918239},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (952,
                         0,
                         958,
                         476)}]}
guimgr.recent-documents = [loc('app/distance.py'),
                           loc('test/test_distance.py'),
                           loc('qa_tdd.py')]
